# comp1786-coursework

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universalyogaadmin/: AddActivity.java  AddClassFragment.java  AddClassInstanceActivity.java  AddTeacherActivity.java  AddTeacherFragment.java  ClassAdapter.java  ClassDetailsActivity.java  ClassInstance.java  ClassInstanceAdapter.java  ClassInstancesActivity.java  ClassItem.java  CloudSyncManager.java  DatabaseHelper.java  EditClassActivity.java  EditClassInstanceActivity.java  EditTeacherActivity.java  ListClassActivity.java  ListTeacherActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  Teacher.java  TeacherAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: image_border.xml  outline_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_add.xml  activity_add_class_instance.xml  activity_class_details.xml  activity_class_instances.xml  activity_edit_class.xml  activity_edit_class_instance.xml  activity_edit_teacher.xml  activity_list_class.xml  activity_list_teacher.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment_add_class.xml  fragment_add_teacher.xml  item_class.xml  item_class_instance.xml  item_class_with_actions.xml  item_teacher.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
