<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Nội dung chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="24sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="16dp"/>

        <!-- Reset Database -->
        <TextView
            android:id="@+id/resetDatabaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Database"
            android:textColor="@color/danger"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/primary"
        app:itemTextColor="@color/primary"/>
</RelativeLayout>